PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"

FRONTEND_URL="http://localhost:3000"
PRISMA_ENDPOINT="http://localhost:4466"

UPLOAD_DIR="uploads"

PORT=4000
GRAPHQL_PORT=4466

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="prisma"
POSTGRES_PASSWORD="prisma"
