PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
RESET_TOKEN_SECRET="RESET_TOKEN_SECRET"

FRONTEND_URL="http://localhost:3000"
PRISMA_ENDPOINT="http://localhost:4466"

UPLOAD_DIR="uploads"

PORT=4000

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=some_user
MAIL_PASSWORD=some_password
